# Radio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruland/davidr/radio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruland/davidr/radio/myradio/screens/splashscreen/: SplashActivity.kt
app/src/main/java/com/ruland/davidr/radio/myradio/screens/splashscreen/adapter/: ChannelAdapter.kt
app/src/main/java/com/ruland/davidr/radio/myradio/screens/splashscreen/dao/: ListChannelDao.kt
app/src/main/java/com/ruland/davidr/radio/myradio/screens/splashscreen/database/: AppDataBase.kt
app/src/main/java/com/ruland/davidr/radio/myradio/screens/splashscreen/entity/: Channel.kt
app/src/main/java/com/ruland/davidr/radio/myradio/screens/splashscreen/home/: HomeActivity.kt
app/src/main/java/com/ruland/davidr/radio/myradio/screens/splashscreen/repository/: ChannelRepository.kt
app/src/main/java/com/ruland/davidr/radio/myradio/screens/splashscreen/viewmodel/: ChannelViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_styles.xml  listchannels.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/ruland/davidr/radio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
