<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/btn_radio"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="66dp" />

    <TextView
        android:id="@+id/song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/channel"
        android:layout_below="@+id/imageView5"
        android:text="TextView"
        android:textSize="24sp"
        android:layout_alignLeft="@+id/channel" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/channel"
        android:layout_marginTop="102dp"
        android:text="TextView"
        android:textSize="24sp"
        android:layout_alignLeft="@+id/channel" />

</RelativeLayout>